name: shellcheck

on:
  pull_request:
    branches:
      - v1
      - master
      - architecture

defaults:
  runs-on: ubuntu-latest

jobs:
  shellcheck-src:
    steps:
      - uses: actions/checkout@v2

      - name: shellcheck source scripts
        run: ./ci/shellcheck.sh src

  shellcheck-tests:
    steps:
      - uses: actions/checkout@v2

      - name: shellcheck test scripts
        run: ./ci/shellcheck.sh tests

  shellcheck-ci:
    steps:
      - uses: actions/checkout@v2

      - name: shellcheck ci scripts
        run: ./ci/shellcheck.sh ci

