name: shellcheck

on:
  pull_request:
    branches:
      - v1
      - master
      - architecture

base-job: &base-job
  runs-on: ubuntu-latest
  steps: &base-steps
    - uses: actions/checkout@v2

jobs:
  shellcheck-src:
    <<: *base-job
    steps:
      - *base-steps

      - name: shellcheck source scripts
        run: ./ci/shellcheck.sh src

  shellcheck-tests:
    <<: *base-job
    steps:
      - *base-steps

      - name: shellcheck test scripts
        run: ./ci/shellcheck.sh tests

  shellcheck-ci:
    <<: *base-job
    steps:
      - *base-steps

      - name: shellcheck ci scripts
        run: ./ci/shellcheck.sh ci

